{
  "name": "ubuntu-dev",
  "build": {
    "dockerfile": "Dockerfile",
    "context": "."
  },
  "remoteUser": "root",
  "workspaceFolder": "/workspace",
  "mounts": [
    "source=${localWorkspaceFolder},target=/workspace,type=bind"
  ],
   "runArgs": [
    "--cap-add=NET_RAW",
    "--cap-add=NET_ADMIN"
  ],
  "customizations": {
    "vscode": {
        "extensions": [
            "ms-vscode.cpptools-extension-pack",
            "openai.chatgpt"
        ]
    }
  }
}